### PAIR PROGRAMMING PANDAS VI
---

Es el momento de poner en pr√°ctica los groupby de pandas. Para esto vamos a trabajar con el csv creado en el ejercicio de pair programming anterior.

El objetivo de este ejercicio es agrupar los datos para contestar las siguientes preguntas:

In [42]:
import pandas as pd

In [43]:
# Cargamos y abrimos el archivo del pair de ayer

df = pd.read_csv('attacks4.csv')
df.head(2)

,Unnamed: 0,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href,fatal_(y/n),injury,date
0,0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, all onboard were killed by sharks",1800
1,1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,FATAL,Reported May-28-1797

In [44]:
# Borramos la columna 'Unnamed:0' con el m√©todo .drop

df.drop('Unnamed: 0', axis=1, inplace=True)

In [45]:
df.head(2)

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href,fatal_(y/n),injury,date
0,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, all onboard were killed by sharks",1800
1,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,FATAL,Reported May-28-1797

In [46]:
# Comprobamos que la hemos eliminado

df.columns

Index(['case_number', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'sex_', 'age', 'time', 'species_', 'href',
       'fatal_(y/n)', 'injury', 'date'],
      dtype='object')

**EJERCICIO 1**

¬øCu√°ntos ataques hubo por pa√≠s? Devuelve un DataFrame.
üìå NOTA Ordena los resultados de mayor a menor. Esto todav√≠a no lo hemos visto, pero un DataFrame lo podemos ordenar con .sort_values(). Aqu√≠ ten√©is una explicaci√≥n de c√≥mo hacerlo.

In [47]:
# Agrupamos los ataques filtrando por la columna country y case_number, utilizando .count para 
# obtener la cantidad

df_paises = df.groupby('country')['case_number'].count()

In [48]:
# Utilizamos los paises como √≠ndice con el m√©todo .reset_index

df_paises.reset_index()

           country  case_number
0   AMERICAN SAMOA            2
1        ARGENTINA            1
2            ASIA?            1
3        AUSTRALIA          343
4          BAHAMAS           29
..             ...          ...
90         URUGUAY            2
91             USA          741
92         VANUATU            4
93       VENEZUELA            4
94         VIETNAM            5

[95 rows x 2 columns]

In [49]:
# Ordenamos de mayor a menor con el m√©todo sort_values

df_paises.sort_values(axis=0, ascending=False, inplace=False,)

country
USA             741
AUSTRALIA       343
SOUTH AFRICA    234
BAHAMAS          29
NEW ZEALAND      21
               ...
PHILIPPINES       1
RED SEA?          1
EL SALVADOR       1
ROATAN            1
LIBYA             1
Name: case_number, Length: 95, dtype: int64

In [50]:
df_pais = df_paises.reset_index()
df_pais.head()

          country  case_number
0  AMERICAN SAMOA            2
1       ARGENTINA            1
2           ASIA?            1
3       AUSTRALIA          343
4         BAHAMAS           29

---

**EJERCICIO 2**

¬øCu√°ntos ataques ha habido por a√±o? Devuelve un DataFrame. De nuevo ordena los resultados de mayor a menor.

In [51]:
df_a√±os = df.groupby('year')['case_number'].agg(ataques=('count'))
df_a√±os.reset_index()
df_a√±os

        ataques
year
0.0         125
5.0           1
77.0          1
500.0         1
1543.0        1
...         ...
2014.0       35
2015.0       68
2016.0       37
2017.0       30
2018.0       17

[147 rows x 1 columns]

In [52]:
df_a√±os.sort_values(by='ataques', ascending=False, inplace=False,)
df_a√±os.reset_index()

       year  ataques
0       0.0      125
1       5.0        1
2      77.0        1
3     500.0        1
4    1543.0        1
..      ...      ...
142  2014.0       35
143  2015.0       68
144  2016.0       37
145  2017.0       30
146  2018.0       17

[147 rows x 2 columns]

In [53]:
df_anyo= df_a√±os.reset_index()

In [54]:
df_anyo.head()

     year  ataques
0     0.0      125
1     5.0        1
2    77.0        1
3   500.0        1
4  1543.0        1

---

**EJERCICIO 3**

¬øCu√°ntos ataques hubo por a√±o y sexo? Devolved un DataFrame solo del a√±o 2000 en adelante.

In [55]:
df.columns

Index(['case_number', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'sex_', 'age', 'time', 'species_', 'href',
       'fatal_(y/n)', 'injury', 'date'],
      dtype='object')

In [56]:
# Filtramos con la suma de los ataques por a√±o y sexo

df_3 = df.groupby(['year', 'sex_'])['case_number'].agg(ataques=('count'))
df_3

             ataques
year   sex_
0.0    F          13
       M         104
5.0    M           1
77.0   M           1
500.0  M           1
...              ...
2016.0 M          30
2017.0 F           9
       M          21
2018.0 F           2
       M          15

[196 rows x 1 columns]

In [57]:
df_3.reset_index()

       year sex_  ataques
0       0.0    F       13
1       0.0    M      104
2       5.0    M        1
3      77.0    M        1
4     500.0    M        1
..      ...  ...      ...
191  2016.0    M       30
192  2017.0    F        9
193  2017.0    M       21
194  2018.0    F        2
195  2018.0    M       15

[196 rows x 3 columns]

In [ ]:
# Volvemos a filtar por los que han sido a partir del a√±o 2000

df_2000 = df_3[df_3['year'] >= 2000.0]
df_2000

---

**EJERCICIO 4**

Primero extraed solo las filas que correspondan a USA, AUSTRALIA y SOUTH AFRICA. ¬øCu√°ntos de los ataques fueron letales por sexo? Devuelve un DataFrame.

In [ ]:
# Agrupamos los ataques filtrando por los paises, utilizando el m√©todo isin para USA, AUSTRALIA Y SUDAFRICA 

df_4 = df[df['country'].isin(['USA','AUSTRALIA', 'SOUTH AFRICA'])]
df_4.head(2)

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href,fatal_(y/n),injury,date
3,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, ""bitten in two""",1791
4,1788.05.10,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,N,"No injury to occupants, shark bit oar and rudder",10-May-1788

In [ ]:
# Volvemos a filtrar el por los accidentes que han sido fatales(fatal=Y)

df_fatal = df_4[df_4['fatal_(y/n)']=='Y']
df_fatal.head(2)

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,href,fatal_(y/n),injury,date
3,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,"FATAL, ""bitten in two""",1791
10,1780.08.08,1780.0,Unprovoked,USA,Florida,"Pensacola Harbor, Escambia County",Swimming,Joseph Feron,M,NaN,NaN,NaN,http://sharkattackfile.net/spreadsheets/pdf_di...,Y,FATAL,08-Aug-1780

---

**EJERCICIO 5**

Usando el DataFrame creado en el ejercicio anterior. ¬øEn qu√© pa√≠s hubo m√°s ataques?

In [ ]:
# Agrupamos por pa√≠s y contamos el n√∫mero de casos, 
# USA fue donde hubo m√°s ataques

df_4.groupby('country')['case_number'].count()

country
AUSTRALIA       343
SOUTH AFRICA    234
USA             741
Name: case_number, dtype: int64

---

**EJERCICIO 6**                    

¬øQu√© y cu√°ntos tipos de ataques hubo por pa√≠s?

In [ ]:
# Agrupamos el n√∫mero de ataques por paises y tipo de ataque

df_pais_tipo = df.groupby(['country', 'type'])['case_number'].agg(ataques=('count')) 
df_pais_tipo = df_pais_tipo.reset_index()
df_pais_tipo

            country        type  ataques
0    AMERICAN SAMOA  Unprovoked        2
1         ARGENTINA  Unprovoked        1
2             ASIA?  Unprovoked        1
3         AUSTRALIA        Boat        1
4         AUSTRALIA     Boating        4
..              ...         ...      ...
131             USA  Unprovoked      632
132         VANUATU    Provoked        1
133         VANUATU  Unprovoked        3
134       VENEZUELA  Unprovoked        4
135         VIETNAM  Unprovoked        5

[136 rows x 3 columns]